services:
  - name: my-fullstack-app
    type: web
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run prod  # or npm run dev for development
    envVars:
    - key: NODE_ENV
     value: PRODUCTION
